<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3f;N|`?WP?[Az|_H|_dj">timer</variable><variable id="O*Rlu=jr+Su.$,F*~NP+">index</variable><variable id="piQtIXuy/~Tw,W(R5*M6">hangero</variable></variables><block type="device_forever" id="45s53{/R=#CyDm0={Zhb" x="-527" y="-211"><statement name="HANDLER"><block type="controls_if" id="A=PU9q`g$(I,g+/VgFit"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W)C/9i}f+py4,nX0Y5T}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mY{mzuZfYf1;0_9c|wY!"><field name="VAR" id="piQtIXuy/~Tw,W(R5*M6">hangero</field></block></value><value name="B"><shadow type="math_number" id="AL|++9-fY)=WL/AkXnHy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="QG`???zMJ$-(vRD*O=Mw"><field name="VAR" id="piQtIXuy/~Tw,W(R5*M6">hangero</field><value name="VALUE"><shadow type="math_number" id="`]76aI0Eq((OA_AbA^D~"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="*kJ7,$?*$^PeB?l}qmx{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H@}=]ZoA06cfWamNxu:w"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?(;%)D4L~V](nNYA/e:c"><field name="VAR" id="piQtIXuy/~Tw,W(R5*M6">hangero</field></block></value><value name="B"><shadow type="math_number" id="km%^%FGw-SBn4!k+II9_"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Q09nIm+ceL-UX+K9dXZ-"><field name="VAR" id="piQtIXuy/~Tw,W(R5*M6">hangero</field><value name="VALUE"><shadow type="math_number" id="$lj#!*!ggP!fYt{{4J[s"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="_%$7,k0H6A?QK?%fq2)7"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[/HN;MVb_*_@3pg)PNv/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="H5poXTVsRPD{`Q/FORSz"><field name="VAR" id="piQtIXuy/~Tw,W(R5*M6">hangero</field></block></value><value name="B"><shadow type="math_number" id="8,/0p8Ys|e2s$,uWlQOC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="T#lJ;C[gc]Mq6`iRG+F-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="n#lwCIipYZlppKzn!y8+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YIb;y$,,=S|z{r-{[bZh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DiNLF=K,Z0t?y0`?eZ*7"><field name="VAR" id="piQtIXuy/~Tw,W(R5*M6">hangero</field></block></value><value name="B"><shadow type="math_number" id="k?ccC20=F@_*d,@QcJoO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nSH!8K;HCS0DoZ,fl@iC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="QgjH*c4}yGCPA5Wg$7}u"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e;1.^evq#89kP4`I+^(]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";ve8!^)Ef.UOK;Yb|HVJ"><field name="VAR" id="piQtIXuy/~Tw,W(R5*M6">hangero</field></block></value><value name="B"><shadow type="math_number" id="aE|hf!Ehh},l/c)PbTBI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="r2l4hS:Lo|VHbvWC#a3h"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field></block></statement><next><block type="controls_if" id="MaBs^!Uzx6+8,0mm|,8="><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TkcZw|fazH*tVt6[?{Ef"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="W;o$4_E$ggwcO0@KzE@w"><field name="VAR" id="piQtIXuy/~Tw,W(R5*M6">hangero</field></block></value><value name="B"><shadow type="math_number" id="SI9T5!X?PM+g.a8)2o{L"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="n;|f.^;f$V2c:Z;cQ[tD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="i;7Ix3~1kN9JeGT:9unb"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A_x[?QikTl|:L~gqNOXc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2r8sH|Win?iJ1_}:g0$O"><field name="VAR" id="piQtIXuy/~Tw,W(R5*M6">hangero</field></block></value><value name="B"><shadow type="math_number" id="jAo=rT^(FrxXt$2a[]tL"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8OLoCErp~vM.Z:jHK#p_"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="u^(B)]$wEI`Mh[WR;4L."><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S8LAKb17:/!18IQ7~F!5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6n}Bab;#8^kLO$}AW`To"><field name="VAR" id="piQtIXuy/~Tw,W(R5*M6">hangero</field></block></value><value name="B"><shadow type="math_number" id="hy#j@R5%J-E5B3|,m%`+"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*p^@w0_n056Nywm2H9Jx"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_while" id="/-O4+.n?WChOf^RijSNg" disabled="true" x="-750" y="-150"><value name="COND"><shadow type="logic_boolean" id="TFwgri4_0U-uVjB}f[I." disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="device_button_event" id="Nvc((,`RLwi^8AtOCZt0" x="20" y="-141"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="FrV9qim;6uys64NsB,{O"><field name="VAR" id="piQtIXuy/~Tw,W(R5*M6">hangero</field><value name="VALUE"><shadow type="math_number" id="N}W2bNGG2_tIHk=m/w!W"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="(iRA:K,=Rqrdw=1aRUN%" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="s%4$3b-PADRH0McU+0tE"><field name="VAR" id="piQtIXuy/~Tw,W(R5*M6">hangero</field><value name="VALUE"><shadow type="math_number" id="3=Up!%JC4.~p.])$DK0q"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>